<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1920" height="1080" viewBox="0 0 1920 1080">
        <defs>
          <clipPath id="clip-path">
            <rect id="mask" width="1920" height="1080" fill="#fff" stroke="#707070" stroke-width="1"/>
          </clipPath>
          <clipPath id="clip-Close_up_-_TM_Hole">
            <rect width="1920" height="1080"/>
          </clipPath>
        </defs>
        <g id="Close_up_-_TM_Hole" data-name="Close up - TM Hole" clip-path="url(#clip-Close_up_-_TM_Hole)">
          <rect width="1920" height="1080" fill="#fff"/>
          <g id="ml_whole_masked" clip-path="url(#clip-path)">
            <g id="whole" transform="translate(-1006)">
              <g id="Table">
                <g id="Frame">
                  <rect id="Brown" width="3933" height="2212" rx="102" fill="#4d342f"/>
                  <rect id="Dark_Green" data-name="Dark Green" width="3639" height="1918" rx="102" transform="translate(147 147)" fill="#368e3c"/>
                  <rect id="Light_Green" data-name="Light Green" width="3528" height="1807" rx="102" transform="translate(203 203)" fill="#4baf4f"/>
                </g>
                <g id="Holes" transform="translate(114.422 53.679)">
                  <circle id="Ellipse_1" data-name="Ellipse 1" cx="102.5" cy="102.5" r="102.5" transform="translate(-0.422 60.321)"/>
                  <circle id="Ellipse_3" data-name="Ellipse 3" cx="102.5" cy="102.5" r="102.5" transform="translate(1749.579 0.321)"/>
                  <ellipse id="Ellipse_5" data-name="Ellipse 5" cx="102.5" cy="102" rx="102.5" ry="102" transform="translate(1749.579 1900.321)"/>
                  <circle id="Ellipse_2" data-name="Ellipse 2" cx="102.5" cy="102.5" r="102.5" transform="translate(-0.422 1839.321)"/>
                  <circle id="Ellipse_6" data-name="Ellipse 6" cx="102.5" cy="102.5" r="102.5" transform="translate(3498.578 60.321)"/>
                  <circle id="Ellipse_7" data-name="Ellipse 7" cx="102.5" cy="102.5" r="102.5" transform="translate(3498.578 1839.321)"/>
                </g>
              </g>
              <circle id="Ball" cx="74" cy="74" r="74" transform="translate(1892 82)"/>
            </g>
          </g>
        </g>
      </svg>                  
        <style>
            :root {
                --ball-color: #ffffff;
                --top-mid: scaleY(1);
                --bottom-mid: scaleY(-1);
            }

            #Close_up_-_TM_Hole {
                transform-origin: center;
                transform: var(--bottom-mid);
            }

            #Ball {
                fill: var(--ball-color);
            }

            #Ball {
                animation: fadeInUp 4s ease forwards infinite;
            }

            @keyframes fadeInUp {
                0% {
                    transform: translateX(98.5%) translateY(100%);
                }

                70% {
                    transform: translateX(98.5%) translateY(10%);
                    opacity: 1;
                }

                100% {
                    transform: translateX(98.5%) translateY(7.5%);
                    opacity: 0;
                }
            }
        </style>
        <script src="" async defer></script>
    </body>
</html>