<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1920" height="1080" viewBox="0 0 1920 1080">
        <defs>
          <clipPath id="clip-Whole_">
            <rect width="1920" height="1080"/>
          </clipPath>
        </defs>
        <g id="Whole_" data-name="Whole " clip-path="url(#clip-Whole_)">
          <rect width="1920" height="1080" fill="#fff"/>
          <g id="Table">
            <g id="Frame">
              <rect id="Dark_Green" data-name="Dark Green" width="1776" height="936" rx="102" transform="translate(72 72)" fill="#368e3c"/>
              <rect id="Light_Green" data-name="Light Green" width="1722" height="882" rx="102" transform="translate(99 99)" fill="#4baf4f"/>
            </g>
            <g id="Holes">
              <circle id="TL_Hole" data-name="TL Hole" cx="50" cy="50" r="50" transform="translate(56 56)"/>
              <circle id="T_Hole" data-name="T Hole" cx="50" cy="50" r="50" transform="translate(910 26)"/>
              <circle id="B_Hole" data-name="B Hole" cx="50" cy="50" r="50" transform="translate(910 954)"/>
              <circle id="BL_Hole" data-name="BL Hole" cx="50" cy="50" r="50" transform="translate(56 924)"/>
              <circle id="TR_Hole" data-name="TR Hole" cx="50" cy="50" r="50" transform="translate(1764 56)"/>
              <circle id="BR_Hole" data-name="BR Hole" cx="50" cy="50" r="50" transform="translate(1764 924)"/>
            </g>
          </g>
          <g id="Ball_n_Cue" data-name="Ball n Cue">
            <path id="Cone" d="M316.222,128.908c10.009-36.18,61.313-36.18,71.321,0L690.8,1225.135A37,37,0,0,1,655.14,1272H48.625a37,37,0,0,1-35.661-46.865Z" transform="translate(822.16 891.883) rotate(-90)" fill="#fff" opacity="0.2"/>
            <g id="Cue" transform="translate(-676 -9.852)">
              <rect id="Rectangle_1" data-name="Rectangle 1" width="1100" height="20" rx="10" transform="translate(500 539.852)" fill="#5a380c"/>
              <rect id="Rectangle_2" data-name="Rectangle 2" width="800" height="20" rx="10" transform="translate(800 539.852)" fill="#e5b77c"/>
              <rect id="Rectangle_3" data-name="Rectangle 3" width="40" height="20" rx="10" transform="translate(1560 539.852)" fill="#2d2d2d"/>
              <rect id="Rectangle_4" data-name="Rectangle 4" width="20" height="20" rx="10" transform="translate(1580 539.852)" fill="#fff"/>
            </g>
            <circle id="Ball" cx="36" cy="36" r="36" transform="translate(924 504)" fill="#fff"/>
          </g>
          <path id="Frame_brown_" data-name="Frame (brown)" d="M1818,1080H102a102.729,102.729,0,0,1-20.556-2.072,101.438,101.438,0,0,1-36.472-15.348A102.3,102.3,0,0,1,8.016,1017.7a101.476,101.476,0,0,1-5.943-19.146A102.712,102.712,0,0,1,0,978V102A102.712,102.712,0,0,1,2.073,81.443,101.43,101.43,0,0,1,17.42,44.971,102.3,102.3,0,0,1,62.3,8.016,101.473,101.473,0,0,1,81.443,2.072,102.729,102.729,0,0,1,102,0H1818a102.725,102.725,0,0,1,20.556,2.072,101.44,101.44,0,0,1,36.473,15.348A102.293,102.293,0,0,1,1911.984,62.3a101.43,101.43,0,0,1,5.943,19.146A102.726,102.726,0,0,1,1920,102V978a102.725,102.725,0,0,1-2.073,20.556,101.447,101.447,0,0,1-15.347,36.473,102.3,102.3,0,0,1-44.877,36.955,101.47,101.47,0,0,1-19.147,5.943A102.724,102.724,0,0,1,1818,1080ZM145.935,1004.09A102.179,102.179,0,0,0,174,1008H910.157a50,50,0,0,0,99.685,0H1746a102.176,102.176,0,0,0,28.064-3.91,50.225,50.225,0,0,0,17.272,14.49A50.018,50.018,0,0,0,1864,974a50.248,50.248,0,0,0-1.41-11.841,49.843,49.843,0,0,0-10.286-20.3,50.36,50.36,0,0,0-8.213-7.795A102.193,102.193,0,0,0,1848,906V174a102.191,102.191,0,0,0-3.91-28.065,50.208,50.208,0,0,0,14.49-17.27,49.708,49.708,0,0,0,4.01-10.824,50.043,50.043,0,0,0-60.43-60.43,49.851,49.851,0,0,0-20.3,10.287,50.352,50.352,0,0,0-7.8,8.212A102.183,102.183,0,0,0,1746,72H1009.842a50,50,0,0,0-99.685,0H174a102.187,102.187,0,0,0-28.065,3.91,50.225,50.225,0,0,0-17.271-14.49A50,50,0,0,0,67.7,138.14a50.358,50.358,0,0,0,8.212,7.8A102.177,102.177,0,0,0,72,174V906a102.18,102.18,0,0,0,3.91,28.065,50.225,50.225,0,0,0-14.49,17.271,50,50,0,0,0,76.72,60.967,50.341,50.341,0,0,0,7.8-8.212Z" fill="#4d342f" stroke="#4d342f" stroke-width="1"/>
        </g>
      </svg>                
        <style>
            :root {
              --ball-color: #ffffff;
              --coordonate-x: 0%;
              --coordonate-y: 0%;
            }

            #Ball_n_Cue {
              position: absolute;
              z-index: 2;
              transform-origin: center;
              animation: Trajectories 7s ease-in-out infinite alternate;
            }

            #Ball {
              fill: var(--ball-color);
            }

            #Cue {
              animation: CueBackForth 1.5s ease-in-out infinite;
            }

            #Cone {
              transform-origin: top;
              animation: ConeBackForth 1.5s ease-in-out infinite;
              position: inherit;
            }

            @keyframes Trajectories {
                0% {
                  transform: translate(var(--coordonate-x)) translateY(var(--coordonate-y)) rotate(0deg);
                }

                100% {
                  transform: translate(var(--coordonate-x)) translateY(var(--coordonate-y)) rotate(360deg);
                }
            }

            @keyframes CueBackForth {
                0% {
                  transform: translate(-37%, -1%);
                }

                50% {
                  transform: translate(-35.2%, -1%);
                }

                100% {
                  transform: translate(-37%, -1%);
                }
            }

            @keyframes ConeBackForth {
                0% {
                  transform: translate(-7.2%, -6.3%) rotate(-90deg) scale(1, 1);
                }

                50% {
                  transform: translate(-7.2%, -6.3%) rotate(-90deg) scale(1, 1.3);
                }

                100% {
                  transform: translate(-7.2%, -6.3%) rotate(-90deg) scale(1, 1);
                }
            }
        </style>
        <script src="" async defer></script>
    </body>
</html>