<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
      <div class="screen">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1920" height="1080" viewBox="0 0 1920 1080">
          <defs>
            <clipPath id="clip-Whole_green">
              <rect width="1920" height="1080"/>
            </clipPath>
          </defs>
          <g id="Whole_green" clip-path="url(#clip-Whole_green)">
            <rect width="1920" height="1080" fill="#fff"/>
            <g id="Group_1" data-name="Group 1" transform="translate(-149.639 -84.172)">
              <g id="Table" transform="translate(64.729 30.053)">
                <g id="Frame" transform="translate(84.91 25.119)">
                  <rect id="Dark_Green" data-name="Dark Green" width="1923" height="1138" rx="102" transform="translate(0 0)" fill="#368e3c"/>
                  <rect id="Light_Green" data-name="Light Green" width="1859" height="1006" rx="102" transform="translate(36 66)" fill="#4baf4f"/>
                </g>
                <g id="Holes" transform="translate(62.91 33.119)">
                  <ellipse id="TL_Hole" data-name="TL Hole" cx="58" cy="57.5" rx="58" ry="57.5" transform="translate(0 0)"/>
                  <ellipse id="T_Hole" data-name="T Hole" cx="58" cy="57.5" rx="58" ry="57.5" transform="translate(929 0)"/>
                  <ellipse id="B_Hole" data-name="B Hole" cx="58" cy="57.5" rx="58" ry="57.5" transform="translate(929 1008)"/>
                  <ellipse id="BL_Hole" data-name="BL Hole" cx="58" cy="57.5" rx="58" ry="57.5" transform="translate(0 1008)"/>
                  <ellipse id="TR_Hole" data-name="TR Hole" cx="58" cy="57.5" rx="58" ry="57.5" transform="translate(1859 0)"/>
                  <ellipse id="BR_Hole" data-name="BR Hole" cx="58" cy="57.5" rx="58" ry="57.5" transform="translate(1859 1008)"/>
                </g>
              </g>
              <path id="Frame_brown_" data-name="Frame (brown)" d="M-2904.36,27.172h-1856a102.756,102.756,0,0,1-20.557-2.072,101.494,101.494,0,0,1-19.147-5.943,102.029,102.029,0,0,1-17.326-9.4,102.7,102.7,0,0,1-15.1-12.455,102.7,102.7,0,0,1-12.455-15.1,102.012,102.012,0,0,1-9.4-17.326,101.481,101.481,0,0,1-5.943-19.147,102.762,102.762,0,0,1-2.072-20.557v-1056a102.757,102.757,0,0,1,2.072-20.556,101.458,101.458,0,0,1,5.943-19.147,101.983,101.983,0,0,1,9.4-17.326,102.715,102.715,0,0,1,12.455-15.1,102.7,102.7,0,0,1,15.1-12.455,102.031,102.031,0,0,1,17.326-9.4,101.509,101.509,0,0,1,19.147-5.943,102.756,102.756,0,0,1,20.557-2.072h1856a102.757,102.757,0,0,1,20.556,2.072,101.514,101.514,0,0,1,19.147,5.943,102.037,102.037,0,0,1,17.326,9.4,102.753,102.753,0,0,1,15.1,12.455,102.769,102.769,0,0,1,12.455,15.1,102.04,102.04,0,0,1,9.4,17.326,101.506,101.506,0,0,1,5.943,19.147,102.757,102.757,0,0,1,2.072,20.556v1056a102.762,102.762,0,0,1-2.072,20.557,101.5,101.5,0,0,1-5.943,19.147,102.06,102.06,0,0,1-9.4,17.326,102.755,102.755,0,0,1-12.455,15.1,102.746,102.746,0,0,1-15.1,12.455,102.033,102.033,0,0,1-17.326,9.4A101.5,101.5,0,0,1-2883.8,25.1,102.757,102.757,0,0,1-2904.36,27.172Zm-1841.1-71.632a101.408,101.408,0,0,0,21.707,7.868,102.5,102.5,0,0,0,23.684,2.764H-2982.74a102.333,102.333,0,0,0,25.683-3.262,101.48,101.48,0,0,0,23.277-9.236,58.49,58.49,0,0,0,11.942,4.072,59.378,59.378,0,0,0,12.961,1.427c32.138,0,58.284-25.794,58.284-57.5a56.894,56.894,0,0,0-2.183-15.644,56.82,56.82,0,0,0-6.15-14,58.228,58.228,0,0,0-21.814-20.722v-907.263a58.227,58.227,0,0,0,21.814-20.722,56.821,56.821,0,0,0,6.15-14,56.894,56.894,0,0,0,2.183-15.644c0-31.706-26.146-57.5-58.284-57.5a59.413,59.413,0,0,0-12.416,1.307,58.5,58.5,0,0,0-11.5,3.74,101.427,101.427,0,0,0-23.706-9.64,102.309,102.309,0,0,0-26.244-3.408H-4700.068a102.469,102.469,0,0,0-24.331,2.919,101.436,101.436,0,0,0-22.221,8.3,58.876,58.876,0,0,0-19.272-3.218c-32.138,0-58.284,25.794-58.284,57.5a57.03,57.03,0,0,0,1.561,13.272,56.657,56.657,0,0,0,4.443,12.173,57.554,57.554,0,0,0,6.969,10.722,58.351,58.351,0,0,0,9.136,8.919v917.828a58.332,58.332,0,0,0-9.136,8.919,57.526,57.526,0,0,0-6.969,10.722,56.672,56.672,0,0,0-4.443,12.173,57.033,57.033,0,0,0-1.561,13.272c0,31.706,26.146,57.5,58.284,57.5a58.807,58.807,0,0,0,20.433-3.633Z" transform="translate(4952 1227)" fill="#4d342f" stroke="#4d342f" stroke-width="1"/>
            </g>
            <circle id="Ball" cx="36" cy="36" r="36" transform="translate(924 504)" fill="#fff"/>
          </g>
        </svg>        
        <div class="container">
          <div class="slot"></div>
          <div class="btn-confettis">🍰</div>
        </div>
      </div>                
        <style>
            :root {
              /*INPUT -> Couleur de la boule*/
              --ball-color: #ffffff;
              /*INPUT -> Coordonnées de déoart de la boule X & Y*/
              --ball-coordonate-x: 0%;
              --ball-coordonate-y: 0%;
              /*INPUT -> Coordonnées d'arrivée de la boule (= du trou) X & Y*/
              --hole-coordonate-x: .5%;
              --hole-coordonate-y: 1%;
            }

            body {
              overflow: hidden;
              margin: 0;
            }

            .screen {
                transform-origin: center;
                z-index: -1;
            }

            .container {
              position: fixed;
              top: calc(var(--hole-coordonate-y) * 100);
              left: calc(var(--hole-coordonate-x) * 100);
              transform: translate(-50%, -50%);
              opacity: 1;
              offset-anchor: 100px;
            }

            .btn-confettis {
              width: 100px;
              height: 100px;
              position: relative;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              border-radius: 50%;
              border: none;
              outline: none;
              font-size: 30px;
              opacity: 0;
            }

            .slot {
              position: relative;
              perspective: 1000px;
            }

            .slot div {
              width: 35px;
              height: 35px;
              border-radius: 50%;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              user-select: none;
          }

          #Table {
            padding: 10%;
          }

            #Ball {
              fill: var(--ball-color);
              animation: fadeInUp 5s ease forwards;
              position: absolute;
              transform-origin: center;
            }

            @keyframes fadeInUp {
                0% {
                    transform: translateX(calc(var(--ball-coordonate-x) * 96.3)) translateY(calc(var(--ball-coordonate-y) * 96.3));
                }

                70% {
                    transform: translateX(calc(var(--hole-coordonate-x) * 96.3)) translateY(calc(var(--hole-coordonate-y) * 96.3));
                    opacity: 1;
                }

                100% {
                    transform: translateX(calc(var(--hole-coordonate-x) * 96.3)) translateY(calc(var(--hole-coordonate-y) * 96.3));
                    opacity: 0;
                }
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
        <script>
          const containerSlot = document.querySelector(".slot");
          const btnConfettis = document.querySelector(".btn-confettis");
          const emojis = ["💯", "⭐", "🔥", "💥"];

          window.onload = setTimeout(fiesta, 4000);

          function fiesta() {
            
            if(isTweening()) return;

            for (let i = 0; i < 50; i++) {
              const confetti = document.createElement("div");
              confetti.innerText = emojis[Math.floor(Math.random() * emojis.length)];
              containerSlot.appendChild(confetti);
            }

            animateConfettis();
          }

          function animateConfettis() {
            
            const TLCONF = gsap.timeline();

            TLCONF.to(".slot div", {
              y: "random(-100,100)",
              x: "random(-100,100)",
              z: "random(0,1000)",
              rotation: "random(-90,90)",
              duration: 1,
            })
              .to(".slot div", { autoAlpha: 0, duration: 0.3 }, "-=0.2")
              .add(() => {
                containerSlot.innerHTML = "";
              });
          }

          function isTweening(){
            return gsap.isTweening('.slot div');
          }
        </script>
    </body>
</html>